# CC_Demo_Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: mirror.yml
as_demo_game/: .project  AndroidManifest.xml  build.gradle  umeng.keystore
as_demo_game/libs/: umeng-asms-armeabi-v1.5.0.aar
as_demo_game/res/layout/: activity_cloud_config.xml  activity_main.xml  umeng_example_analytics.xml
as_demo_game/res/values/: strings.xml
as_demo_game/res/values-zh/: strings.xml
as_demo_game/res/xml/: cloud_config_parms.xml
as_demo_game/src/com/umeng/example/: MainActivity.java  UmengApplication.java
as_demo_game/src/com/umeng/example/analytics/: AnalyticsHome.java
as_demo_game/src/com/umeng/example/cconfig/: CconfigHome.java  SubProcessActivity.java
gradle/wrapper/: gradle-wrapper.properties
